// { Driver Code Starts
//Initial Template for Java

import java.io.*;
import java.util.*;
class GfG
{
    public static void main(String args[])
        {
            Scanner sc = new Scanner(System.in);
            int t = sc.nextInt();
            while(t-->0)
                {
                    int n = sc.nextInt();
                    int A[] = new int[n];
                    for(int i = 0;i<n;i++)
                        A[i] = sc.nextInt();
                    Solution ob = new Solution();
                    System.out.println(ob.minDifference(A,n));
                }
        }
}    // } Driver Code Ends


//User function Template for Java

class Solution
{

	public int minDifference(int arr[], int n) 
	{ 
	    // Your code goes here
	    int range=0;
	    for(int i=0;i<n;i++){
	        range=range+arr[i];
	    }
	    boolean dp[][]=new boolean[n+1][range+1];
	    
	    for (int i = 0; i <= n; i++)
            dp[i][0] = true;
        for (int i = 1; i <= range; i++)
            dp[0][i] = false;
	    
	    
	    for(int i=1;i<n+1;i++){
	        for(int j=1;j<range+1;j++){
	            if(j>=arr[i-1])
	            dp[i][j] = dp[i-1][j] ||dp[i-1][j-arr[i-1]];
	            else
	            dp[i][j]=dp[i-1][j];
	        }
	    }
	   
         int diff=Integer.MAX_VALUE;;
	    for (int j = range / 2; j >= 0; j--) {
            // Find the
            if (dp[n][j] == true) {
                diff = range - (2 * j);
                break;
            }
        }
        return diff;
	} 
}
