// { Driver Code Starts


import java.io.*;
import java.util.*;

class RodCutting {

    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        while (t-- > 0) {
            int n = sc.nextInt();
            int[] arr = new int[n];
            for (int i = 0; i < n; i++) arr[i] = sc.nextInt();

            Solution ob = new Solution();
            System.out.println(ob.cutRod(arr, n));
        }
    }
}
// } Driver Code Ends


class Solution{
    public int cutRod(int price[], int n) {
        //code here
        int dp[][]=new int[n+1][price.length+1];
        
        for(int i=0;i<n+1;i++){
            for(int j=0;j<price.length+1;j++){
                if(j==0)
                dp[i][j]=0;
                
                if(i==0)
                dp[i][j]=1;
            }
        }
    
        
        for(int i=1;i<n+1;i++){
            for(int j=1;j<price.length+1;j++){
                if(i>j)
                dp[i][j]=dp[i-1][j];
                else
                dp[i][j]=Math.max(dp[i-1][j],price[i-1]+dp[i][j-i]);
                
            }
        }
        return dp[n][price.length];
    }
}