
class Solution
{

    public long findMinDiff (ArrayList<Long> a, long n, long m)

    {

        long []arr=new long[a.size()];

        
for(int i=0;i<a.size();i++){

            arr[i]=a.get(i);

        }

        Arrays.sort(arr);

        long min=arr[(int)m-1]-arr[0];

        long i=0,j=m-1;

        while(j<n){

           long ans=arr[(int)j]-arr[(int)i];

           if(ans<min)

           min=ans;

            i++;

            j++;

        }

        return min;

        
    }

}