class Solution {

    int rowWithMax1s(int arr[][], int n, int m) {

        // code here

        int count=0;

        int ans=Integer.MAX_VALUE;

        int maxcount=0;

        for(int i=0;i<arr.length;i++){

            int j=arr[0].length-1;

            count=0;

            while(j>=0 && arr[i][j]==1){

                count++;

                j--;

            }

            if(count>maxcount){

                maxcount=count;

                ans=i;

            }

        }

        if(ans==Integer.MAX_VALUE){

            return -1;

        }

        return ans;

    }

}