/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) {
 *         val = x;
 *         next = null;
 *     }
 * }
 */
public class Solution {
    public ListNode getIntersectionNode(ListNode headA, ListNode headB) {
        ListNode a =headA;
        ListNode b=headB;
        int len1=0;
        int len2=0;
        while(a!=null){
            len1++;
            a=a.next;
        }
        while(b!=null){
            len2++;
            b=b.next;
        }
        a=headA;
        b=headB;
        while(len1>len2){
            a=a.next;
            len1--;
        }
        while(len1<len2){
            b=b.next;
            len2--;
        }
        while(a!=b){
            a=a.next;
            b=b.next;
        }
        return a;
        
    }
}