class Solution {
    public int[] intersection(int[] nums1, int[] nums2) {
       Arrays.sort(nums1);
       Arrays.sort(nums2);
        int i=0;
        int j=0;
        ArrayList set=new ArrayList();
        
        while(i<nums1.length && j<nums2.length){
            if(nums1[i]<nums2[j]){
                i++;
            }else if(nums1[i]>nums2[j]){
                j++;
            }else{
                if(!set.contains(nums1[i]))
                set.add(nums1[i]);
                i++;
                j++;
            }
        }
        int[] arr=new int[set.size()];
        for(int k=0;k<set.size();k++){
            arr[k]=(int)set.get(k);
        }
        return arr;
    }
}