public ListNode removeNthFromEnd(ListNode head, int n) {
        ListNode l1=head;
        ListNode l2=head;
        if(l1.next==null){
            if(n==1){
                head=null;
                return head;
            }
                
        }
        for(int i=0;i<n;i++){
            l1=l1.next;
        }
        
        while(l1!=null && l1.next!=null){
            l1=l1.next;
            l2=l2.next;
        }
         if(l2==head && l1==null){
             head=head.next;
             return head;
         }
        if(l2.next!=null)
        l2.next=l2.next.next;
        else 
        l2.next=null;
            
        return head;
    }